$schema: https://azuremlschemas.azureedge.net/promptflow/latest/AzureOpenAIConnection.schema.json
type: azure_open_ai
name: oai-connection-1
module: promptflow.connections
api_base: https://notam.openai.azure.com/
api_key: ${env:OAI-CONNECTION-1_API_KEY}
api_type: azure
api_version: 2023-07-01-preview
